# gosecuri

./: .gitignore  .project  .shh  README.md  diapo.odp  key.pem  pom.xml
depot/: staff.txt
depot/staffs/: cberthier.txt  mmath.txt
html/css/: staffPage.css
src/main/java/gosecuri/: BadFileException.java  BadMaterialException.java  GoSecuriRun.java  HtmlFactory.java  Main.java  Materiel.java  MaterielFactory.java  Staff.java  StaffFactory.java  ThreadGS.java  ViewTemplate.java
src/main/java/utils/: Utils.java
src/main/resources/templates/: index.ftl  staffModelHtml.ftl
src/test/java/gosecuri/: HtmlFactoryTest.java  MaterialFactoryTest.java  StaffFactoryTest.java
src/test/java/utils/: UtilsTest.java
src/test/resources/: listeBad.txt
src/test/resources/fake/: index.html
src/test/resources/fake/staffs/: cberthier.html
